/* Importing font and reset css */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import-normalize;

/* Setting reset configs */
html,
body,
#root,
#app {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Configuring outer grid */
#app {
  display: grid;
  width: 100vw;
  height: 120vh;
  grid-template-areas: "navbar main"
                       "navbar main"
                       "navbar main";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr 2fr;
}

/* Inner grid items */

.navbar {
  border-right: 1px solid black;
  padding-top: 32px;
  padding-left: 22px;
  grid-area: navbar;
}

.main {
  padding: 32px;
  grid-area: main;
}

/* Search component */
#search-container {
  position: relative;
}

#search {
  width: 228px;
  border-radius: 6px;
  border: 1px solid Black;
  background-color: #ffffff;
  outline: none;
  box-sizing: border-box;
  height: 38px;
  padding-left: 25px;
}


#search-icon {
  opacity: 0.5;
  font-size: 14px;
  position: absolute;
  top: 12px;
  left: 10px;
}

#search::placeholder {
  font-size: 14px;
  color: #8a8e9d;
}

#search-clear-button {
  position: absolute;
  right: 42px;
  top: 36px;
  bottom: 3px;
  border: 0;
  background: none;
  color: #141c3a;
  margin: 0;
  padding: 0 10px;
  border-radius: 100px;
  z-index: 2;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Home component */
/* Home container */
.home {
  border-radius: 6px;
  border: solid 1px black;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 183px;
  height: 231px;
}

.home-info-container {
  border-top: 1px solid black;
}

.home:hover,
.home:focus,
.home:focus-within {
  box-shadow: 2px 3px 3px gray;
}

.home:hover .home-image,
.home:focus .home-image,
.home:focus-within .home-image {
  opacity: 0.7;
}

/* Home Informations */
.home-image {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.home-name {
  font-size: 12px;
  margin: 10px 0px 8px 0px;
}

.home-info {
  font-size: 8px;
  color: #606060;
}

.home-tags {
  background: none;
  color: #606060;
  border-radius: 6px;
  border: 0.5px solid #606060;
  font-size: 8px;
  margin-right: 7px;
  margin-top: 10px;
}

.home-description {
  font-size: 8px;
}


.favorite-icons {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 4px;
  font-size: 16px;
  cursor: pointer;
}

.favorite-icons:hover {
  color: red;
}

.favorite-icons .active {
  color: #FF7161;
}

.homes-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 32px;
  height: 231px;
  border: 5px solid red;
  margin-top: 37px;
}

.home-container {
  grid-row-start: 1;
  grid-column-start: 1;
}

#homes-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#favorite-homes {
  background-color: #f2f2f2;
  flex-grow: 1;
}

.favorite-button {
  padding: 5px 7px;
  border-radius: 4px;
  background-color: #efd9ca;
  font-weight: bold;
  color: #141c3a;
  font-size: 12px;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  grid-row-start: 1;
  grid-column-start: 1;
  margin: auto;
  z-index: 1;
}

.heart-icon {
  color: #fd4d3f;
  margin-right: 5px;
}

.spinner {
  display: block;
  margin: 0 auto;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#error-wrapper {
  text-align: center;
}

.image-container {
  width: 100%;
  height: 76px;
  overflow: hidden;
  position: relative;
}



